# mule-inference-connector

./: .gitignore  .java-version  CONTRIBUTING.md  README.md  pom.xml  request.json
demo/mule-inference-conn-test/: README.md  pom.xml
demo/mule-inference-conn-test/Postman-Collections/: Inference-Vertex-AI.postman_collection.json
demo/mule-inference-conn-test/src/main/mule/: mule-inference-conn-test.xml
demo/mule-inference-conn-test/src/main/resources/: llm.properties  log4j2.xml
demo/mule-inference-connector-openai-chatoperations-demo/: README.md  pom.xml
demo/mule-inference-connector-openai-chatoperations-demo/src/main/mule/: mule-inference-connector-openai-chatoperations-demo.xml  mule-inference-connector-openai-image-generation-operations-demo.xml  mule-inference-connector-openai-moderation-operations-demo.xml  mule-inference-connector-openai-tools-operations-demo.xml  mule-inference-connector-openai-vision-operations-demo.xml
demo/mule-inference-connector-openai-chatoperations-demo/src/main/resources/: mule-artifact.properties
src/main/java/com/mulesoft/connectors/internal/config/: ImageGenerationConfig.java  ImageGenerationConfiguration.java  InferenceConfiguration.java  ModerationConfig.java  ModerationConfiguration.java  PortkeyAIGatewayConfiguration.java  TextGenerationConfig.java  TextGenerationConfig_old.java  VisionConfig.java  VisionConfiguration.java  obsolete_ImageGenerationConfiguration.java  obsolete_InferenceConfiguration.java  obsolete_VisionConfiguration.java
src/main/java/com/mulesoft/connectors/internal/connection/: BaseConnection.java  BaseConnectionParameters.java  BaseConnectionProvider.java  ChatCompletionBase.java  ModerationImageGenerationBase.java  TextGenerationConnection.java  TextGenerationConnectionParameters.java  TextGenerationConnectionProvider.java  VisionConnectionParameters.java
src/main/java/com/mulesoft/connectors/internal/constants/: InferenceConstants.java  PortkeyConstants.java
src/main/java/com/mulesoft/connectors/internal/dto/: AnthropicChatPayloadDTO.java  AzureOpenAIRequestPayloadDTO.java  ChatPayloadDTO.java  DefaultRequestPayloadDTO.java  FunctionDefinitionRecord.java  IBMWatsonRequestPayloadDTO.java  OllamaRequestPayloadDTO.java  OpenAIRequestPayloadDTO.java  RequestPayloadDTO.java  VertexAIAnthropicChatPayloadDTO.java
src/main/java/com/mulesoft/connectors/internal/exception/: InferenceErrorType.java
src/main/java/com/mulesoft/connectors/internal/extension/: InferenceExtension.java  PortkeyAIGatewayExtension.java
src/main/java/com/mulesoft/connectors/internal/helpers/: ObjectMapperProvider.java  RequestPayloadHelper.java  ResponseHelper.java  TokenHelper.java
src/main/java/com/mulesoft/connectors/internal/inference/: InferenceTypeProvider.java
src/main/java/com/mulesoft/connectors/internal/models/: AI21LABSModelName.java  AnthropicModelName.java  AzureAIFoundryModelName.java  AzureOpenAIModelName.java  CHATGLMModelName.java  CerebrasModelName.java  CohereModelName.java  DEEPSEEKModelName.java  DatabricksModelName.java  DeepinfraModelName.java  DockerModelName.java  FireworksModelName.java  GPT4ALLModelName.java  GithubModelName.java  GroqModelName.java  HuggingFaceModelName.java  IBMWatsonModelName.java  LMSTUDIOModelName.java  LlamaAPIModelName.java  ModelNameProvider.java  ModelType.java  ModelTypeProvider.java  NVidiaModelName.java  OllamaModelName.java  PerplexityModelName.java  PortkeyModelName.java  TogetherModelName.java  VertexAIExpressModelName.java  VertexAIModelName.java  XAIModelName.java  XinferenceModelName.java
src/main/java/com/mulesoft/connectors/internal/operations/: ImageGenerationModelOperations.java  ImageGenerationOperations.java  InferenceOperations.java  ModerationOperations.java  PortkeyAIGatewayOperations.java  TextGenerationOperations.java  VisionModelOperations.java  VisionOperations.java  obsolete_ImageGenerationOperations.java  obsolete_InferenceOperations.java  obsolete_ModerationOperations.java  obsolete_VisionOperations.java
src/main/java/com/mulesoft/connectors/internal/utils/: ConnectionUtils.java  MuleHttpClientConnectionUtils.java  MuleHttpClientPayloadUtils.java  MuleHttpClientProviderUtils.java  MuleHttpClientResponseUtils.java  PayloadUtils.java  ProviderUtils.java  ResponseUtils.java  obsolete_ConnectionUtils.java  obsolete_PayloadUtils.java  (+2 more)
src/main/resources/api/response/: ResponseModeration.json
src/test/java/com/mulesoft/connectors/: OperationsTestCase.java  PortkeyAIGatewayOperationsTestCase.java
src/test/munit/: agent-define-prompt-template.xml  chat-answer-prompt.xml  chat-completion-with-system-role.xml  chat-completion-with-varying-input.xml  chat-completion.xml  config.xml  generate-image-negative-test.xml  generate-image.xml  mcp-tooling.xml  read-image-base64.xml  read-image-url-negative-test.xml  read-image-url.xml  text-operation-negative-test.xml  tools-native-template-llm-response.xml  tools-native-template.xml  toxicity-detection-by-text.xml  toxicity-detection-negative-test.xml
src/test/munit/config/: ai21labs-config.xml  anthropic-config.xml  azure-ai-foundry-config.xml  azure-openai-config.xml  cerebras-config.xml  cohere-config.xml  databricks-config.xml  deepinfra-config.xml  deepseek-config.xml  fireworks-config.xml  github-config.xml  groq-config.xml  hugging-face-config.xml  llmapi-config.xml  mistralai-config.xml  nvidia-config.xml  ollama-config.xml  openai-compatible-config.xml  openai-config.xml  openrouter-config.xml  perplexity-config.xml  portkey-config.xml  stabilityai-config.xml  together-config.xml  vertexai-express-config.xml  xai-config.xml  xinference-config.xml  zhipu-config.xml
src/test/munit/connection/: ImageGenerationConnectionTest.xml  ModerationConnectionTest.xml  TextGenerationConnectionTest.xml  VisionConnectionTest.xml
src/test/munit/providers/: ImageModelNameValueProvidersTest.xml  ModerationModelNameValueProvidersTest.xml  TextGenerationModelNameValueProvidersTest.xml  VisionModelNameValueProvidersTest.xml
src/test/resources/: automation-credentials.properties.example  log4j2-test.xml
(+828 files in other folders)
