<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mulesoft.connectors</groupId>
    <artifactId>mule4-inference-connector</artifactId>
    <version>0.5.14-SNAPSHOT</version>
    <packaging>mule-extension</packaging>
    <name>MuleSoft Inference Connector - Mule 4</name>
	<description>MuleSoft Inference Connector for integrating LLM Inference APIs into MuleSoft.</description>
	<url>https://mac-project.ai/docs/mac-inference/connector-overview</url>
	<scm>
		<connection>scm:git:git://github.com/MuleSoft-AI-Chain-Project/mule-inference-connector.git</connection>
		<developerConnection>scm:git:ssh://github.com:MuleSoft-AI-Chain-Project/mule-inference-connector.git</developerConnection>
		<url>https://github.com/MuleSoft-AI-Chain-Project/mule-inference-connector/tree/master</url>
	</scm>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.9.4</version>
    </parent>

	<properties>
		<runtimeProduct>MULE_EE</runtimeProduct>
		<slf4jApi.version>2.0.17</slf4jApi.version>
		<mcp.version>0.9.0</mcp.version>
		<munit.extensions.maven.plugin.version>1.5.0</munit.extensions.maven.plugin.version>
		<munit.version>3.4.0</munit.version>
		<jacoco.version>0.8.13</jacoco.version>
		<skip.unit.tests>true</skip.unit.tests>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.6.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<checksums>all</checksums>
					<deploymentName>MuleSoft Inference Connector Mule 4 Deployment</deploymentName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-extensions-maven-plugin</artifactId>
				<version>${munit.extensions.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<argLines>
						<argLine>
							-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-munit.exec
						</argLine>
					</argLines>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							<includeArtifactIds>slf4j-api,slf4j-simple,mule-module-jpms-utils</includeArtifactIds>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<!-- Explicitly set the module path to include copied dependencies -->
					<argLine>
						--module-path ${project.build.directory}/dependency/slf4j-api.jar:${project.build.directory}/dependency/slf4j-simple.jar:${project.build.directory}/dependency/mule-module-jpms-utils.jar
						--add-modules org.slf4j,org.mule.runtime.jpms.utils
						--add-opens java.base/java.lang=org.mule.runtime.jpms.utils
						--add-opens java.base/java.lang.reflect=org.mule.runtime.jpms.utils
						--add-opens java.base/java.lang.invoke=org.mule.runtime.jpms.utils
						--add-opens java.sql/java.sql=org.mule.runtime.jpms.utils
					</argLine>
					<!-- Ensure dependencies are scanned for tests -->
					<dependenciesToScan>
						<dependency>org.slf4j:slf4j-api</dependency>
						<dependency>org.slf4j:slf4j-simple</dependency>
						<dependency>org.mule.runtime.boot:mule-module-jpms-utils</dependency>
					</dependenciesToScan>
					<skipTests>${skip.unit.tests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>

    <dependency>
  <groupId>com.google.auth</groupId>
  <artifactId>google-auth-library-oauth2-http</artifactId>
  <version>1.19.0</version> <!-- or latest -->
</dependency>
    
	    <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>0.11.4</version>
        </dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20250107</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jApi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jApi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>26.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp-spring-webflux</artifactId>
			<version>${mcp.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mule-releases</id>
			<name>Nexus Public Releases</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
